########### FRONT-END
# Use the latest LTS version of Node.js
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /appfront

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application files
COPY frontend /appfront/

# Build the React app for production
RUN npm run build

# Expose the port your app runs on
EXPOSE 5173

# Define the command to run your app
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]